1. https://hclcontent.percipio.com/books/c13b4d66-caeb-4b91-8db9-987fc3d2cf2d
2. oodesign.com
3. Head First Design Patterns https://learning.oreilly.com/library/view/head-first-design/9781492077992/


[Yesterday 2:58 PM] Glenn Frutiz
    

mvn -B archetype:generate -DgroupId=com.mycompany.app -DartifactId=my-app -DarchetypeArtifactId=maven-archetype-quickstart -DarchetypeVersion=1.4


<https://teams.microsoft.com/l/message/19:9d11cb978ed1455f9fab02f91be9fa59@thread.tacv2/1618945113339?tenantId=189de737-c93a-4f5a-8b68-6f4ca9941912&amp;groupId=3192461b-dbbd-494f-a433-7b620c72273c&amp;parentMessageId=1618606789640&amp;teamName=US NV Emp Java 04.15.21&amp;channelName=Training Session&amp;createdTime=1618945113339>