0:0:0:0:0:0:0:1 - - [18/Jul/2021:17:05:43 -0400] "GET / HTTP/1.1" 404 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jul/2021:17:09:23 -0400] "GET /index.jsp HTTP/1.1" 404 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jul/2021:17:09:38 -0400] "GET /index.jsp HTTP/1.1" 404 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jul/2021:17:09:41 -0400] "GET /index.jsp HTTP/1.1" 404 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jul/2021:17:10:15 -0400] "GET /index.jsp HTTP/1.1" 404 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jul/2021:17:10:21 -0400] "GET /index.jsp HTTP/1.1" 404 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jul/2021:17:10:36 -0400] "GET /DAOActors HTTP/1.1" 302 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jul/2021:17:10:37 -0400] "GET /DAOActors/ HTTP/1.1" 200 472 http-bio-8082-exec-10 72
0:0:0:0:0:0:0:1 - - [18/Jul/2021:17:10:37 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jul/2021:17:10:45 -0400] "POST /DAOActors/JDBCDsExampleServlet HTTP/1.1" 200 23582 http-bio-8082-exec-3 618
