<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="zoo" class="com.costco.zoo.Zoo">
		<property name="animals">
		  <list>
		   <ref bean="dolphin" />
		   <ref bean="lion" />
		  </list>
		</property>
	</bean>
	<bean id="dolphin" class="com.costco.animals.Dolphin" />
	<bean id="lion" class="com.costco.animals.Lion" />
			
</beans>
